//import { Page404 } from "./Page404";
//const [httpStatusCode, setHttpStatusCode] = React.useState();
  

React.useEffect(() => {
       fetch(`https://dog.ceo/api/breed/${breed}/images/random`)
          .then(data => data.json())
           .then(data => {
            setHttpStatusCode(data.code)
             if (data.status === 'success') {
               setimageSrc(data.message)
             }
           });
       }, [breed]);
       if (httpStatusCode === 404) {
         return <Page404 />
       }